- name: Download and deploy infrastrucutre
  hosts: player_nodes
  become: true
  tasks:
    - name: Copy directory from Main server
      ansible.builtin.synchronize:
        src: "/home/ivanh/students-tasks"
        dest: "rsync://{{ item }}/home/team/students-tasks"
      loop: "{{ player_nodes }}"
      delegate_to: main